<!DOCTYPE html>
<html>

<head>
    <title>MovieFlix</title>
    <link rel="icon" href="assets/images/logotitle.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            margin:0;
            padding: 0;
            background-color: rgb(26, 26, 26);
            color: aliceblue;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: rgba(36, 36, 36, 0.687);
            background-attachment: scroll;
            display: inline-block;
            position: fixed;
            margin-top: 0px;
            width: 100%;
            z-index: 999;
        }

        .header_link {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            margin-left: 10px;
            font-size: xx-large;
            color: #f0ffff;
        }
        .header_link2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            margin-left: 50%;
            font-size: xx-large;
            color: #f0ffff;
        }
        .divison1{
            padding-top: 50px;
            padding-left: 80px;
        }

    </style>
</head>

<body>
    <div class="header">
        <a href="../index.html" class="header_link">Home</a>
        <a href="login.html" class="header_link">Login</a>
        <a href="#movie" class="header_link">Movies</a>
        <a href="#contact" class="header_link">TV Shows</a>
        <a href="login.html" class="header_link2">Register</a>
    </div>
    <div class="divison1">
        <iframe width="1100" height="618" src="https://www.youtube.com/embed/e3Nl_TCQXuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>